{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiBaseUrl": "http://localhost:5129"
  },
  "ClinicSettings": {
    "Name": "DentalCare",
    "DefaultCountryCode": "1",
    "Address": "",
    "Phone": "",
    "TaxId": ""
  }
}
